[mypy]
python_version = 3.12
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_redundant_casts = True
warn_unused_configs = True
exclude = (^\.venv|^build|^dist|^migrations|^__pycache__)

[mypy-tests.*]
disallow_untyped_defs = False
check_untyped_defs = True
